<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tugas BG asik</title>
<style>
  /* CSS */
  .background-warna {
    background-color: #f0f0f0; /* Warna abu-abu muda */
    color: #333; /* Warna teks gelap */
    padding: 20px;
  }

  /* Background campuran */
  .background-campuran {
    background: linear-gradient(135deg, #ff9999, #66ccff); /* Gradien campuran warna */
    color: #fff; /* Warna teks putih */
    padding: 20px;
  }

  /* Background gambar */
  .background-gambar {
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("assets/barn.jpg"); 
    background-size: cover; 
    color: black; 
    padding: 20px;
    height: 700px;
  }

</style>
</head>
<body>

<div class="background-solid colour">
  <h2>Background Warna</h2>
  <p>Ini adalah background berupa warna solid.</p>
</div>

<div class="background-gradient">
  <h2>Background Campuran</h2>
  <p>Ini adalah background yang terdiri dari dua warna yang di-gradien-kan.</p>
</div>

<div class="background-image">
  <h2>Background Gambar</h2>
  <p>Ini adalah background yang menggunakan gambar sebagai latar belakang.</p>
</div>

</body>
</html>
